$default_background  : #F9FAFC
$theme_blue          : #ccddf2
$active_blue         : #3c60a4
$default_border      : #DBDCDE
$base_text_color     : #444
$header_height       : 72px
$default_space       : $header_height / 3
$content_width       : 950px
$sub_text_color      : #444
$p_text_color        : #999
$p_text_size         : 14px
$p_line_height       : 1.5em
$nav_width           : 120px

@import compass/reset
@import compass/utilities/general
@import compass/css3