@import "base"

body
  font:
    style          :   normal
    weight         :   300
    family         :   proxima-nova,sans-serif
  color            :   $base_text_color

h2
  margin           :   2 * $default_space / 3 0
  color            :   $sub_text_color
  font:
    size           :   16px
    weight         :   500

p
  color            :   $p_text_color
  font:
    size           :   $p_text_size
    weight         :   500
  line-height      :   $p_line_height

#fiidiiheader
  background       :   $default_background
  border-bottom    :   1px solid $default_border
  height           :   $header_height
  width            :   100%

  #headercontent
    width          :   $content_width
    margin         :   0 auto
    padding        :   $default_space 0

    h1
      color        :   #111
      font:
        style      :   normal
        weight     :   300
        size       :   $default_space
      line-height  :   $default_space

#chartholder
  width            :   $content_width
  margin           :   0 auto

#chartcontent
  padding          :   $default_space / 3 0
  height           :   500px

#chartheader
  padding          :   $default_space / 3 0 0
  text-align       :   center

  h2
    color          :   $active_blue
    font:
      style        :   normal
      weight       :   500
      size         :   16px
    line-height    :   1.5em
  

#statsholder
  background       :   $default_background
  border-bottom    :   1px solid $default_border
  border-top       :   1px solid $default_border

  #statscontent
    overflow       :   hidden
    width          :   $content_width
    margin         :   0 auto
    padding        :   $default_space / 3 0
  
    .column
      float        :   left
      width        :   ($content_width - (($num_column - 1) * $default_space)) / $num_column
      margin-right :   $default_space
    
    .lastcolumn
      margin-right :   0

    h2
      margin-bottom:   16px
      color        :   $sub_text_color
      font:
        size       :   16px
        weight     :   500
    p
      text-align   :   justify

#charttype
  margin-top     :   $default_space

.menuul
  overflow       :   hidden
  width          :   $menu_width
  margin         :   0 auto
  padding        :   $default_space 0

.menuli
  float            :   left
  border-top       :   1px solid $default_border

  a
    display          :   block
    text-decoration  :   none
    width            :   $menu_item_width
    padding          :   $default_space / 2
    text-align       :   center
    position         :   relative
    border           :   1px solid white
    border-top       :   0

    .arrow
      display        :   none
      position       :   absolute
      top            :   -10px
      height         :   10px
      left           :   0
      width          :   $menu_item_width + $default_space
      background     :   url("../img/arrow.png") no-repeat top center
    h2
      color          :   #666
      font-weight    :   800
      margin-top     :   0
    &:hover
      h2
        color        :   #111
      p
        color        :   #444

    &.active
      background     :   $active_blue
      +background-image(linear-gradient(#446fba, $active_blue))
      +border-bottom-radius(4px)
      border         :   1px solid #265d84
      border-top     :   0
      h2, p
        color        :   white
      .arrow
        display      :   block
    
#datadiv
  margin-top       :   $default_space

#datatable
  border-collapse  :   collapse
  width            :   100%
  
  .last
    border-bottom  :   0

  td, th
    padding        :   $default_space / 3 $default_space / 6
    border-bottom  :   1px solid $default_border
    color          :   $sub_text_color
    font:
      size         :   $p_text_size
      weight       :   500
  
  th
    text-align     :   center
  td
    color          :   forestGreen

  td.value
    text-align     :   center
  
  td.red
    color          :   fireBrick

  td.stattype
    width          :   20%
    color          :   $sub_text_color

#formholder
  background       :   white
  border           :   4px solid lighten($default_border, 5%)
  text-align       :   center
  width            :   150px
  margin           :   $default_space auto
  +border-radius(4px)

  h6
    color          :   $sub_text_color
    font-size      :   $p_text_size
    line-height    :   $p_line_height
    margin-top     :   10px

  input
    display        :   block
  
  #dloaddata
    width          :   80px
    margin         :   20px auto
    padding        :   4px
    background     :   $active_blue
    background:
      repeat       :   no-repeat
    border         :   1px solid #265d84
    color          :   #fff
    cursor         :   pointer
    text-align     :   center
    +border-radius(4px)
    +single-box-shadow(rgba(255,255,255,0.3), 0, 1px, 1px, 0, inset)
    +background-image(linear-gradient(#446fba, #3c60a4))
    +text-shadow(rgba(0,0,0,0.75), 0, -1px, 0)

    &:hover
      background:
        position   :   0 -15px

#currholder
  margin           :   $default_space 0
  
  #legend
    color          :   $base_text_color
    
  .currdiv
    float          :   left
    padding        :   $default_space / 3 $default_space / 6
    color          :   $sub_text_color
    font:
      size         :   $p_text_size
      weight       :   500
  
  .currvalue
    border-bottom  :   1px solid $default_border
    text-align     :   right
    padding        :   $default_space / 3 $default_space / 6
    color          :   $active_blue
    font:
      size         :   $p_text_size
      weight       :   500

#infoholder
  width            :   $content_width
  margin           :   0 auto
  padding          :   $default_space 0

  p
    text-align     :   justify

#comments
  border-top       :   1px solid $default_border
  background       :   $default_background

#commentscontent
  width            :   $content_width
  margin           :   0 auto
  padding          :   $default_space / 3 0

footer
  background       :   $default_background
  height           :   200px