// Snow
@snowlight:				#F9FAFC;
@snowline:				#DBDCDE;

@import "bootstrap/bootstrap.less";

body {
  //padding-top: 60px;
  padding-bottom: 40px;
}

@import "bootstrap/responsive.less";


/* ===== Primary Styles ========================================================
   Author: Rahul Devaskar
   ========================================================================== */
.navbar{
  margin-bottom:0;
}
.navbar-inner {
  padding:  20px;
  background: @snowlight;
  .border-radius(0px);
  border-bottom: 1px solid @snowline;
  @shadow: inset 0 -1px 1px rgba(0,0,0,.05);
  .box-shadow(@shadow);
}

.navbar .brand {
    float: left;
    display: block;
    padding: 0px 20px;
    margin-left: -20px; // negative indent to left-align the text down the page
    font-size: 24px;
    font-weight: 200;
    line-height: 1;
    color: @grayDarker;
}

.hero-unit {
  padding: 20px 0px;
  margin-bottom: 0px;
  background-color: #fff;
  .border-radius(0px);
}

.well{
	background-color: @snowlight;
}

.bandeven, .bandodd{
	padding: 20px 0px;
}
.bandodd {
	background:@snowlight;
	border-top:1px solid @snowline;
	border-bottom:1px solid @snowline;
  @shadow: inset 0 1px 1px rgba(0,0,0,.05),inset 0 -1px 1px rgba(0,0,0,.05);
  .box-shadow(@shadow);
}

.bandeven{
	background: @white;
}

#chartlegend{
  margin: 0;
}
.container h2{
	margin: 16px 0;
	color: #3c60a4;
	font-size: 16px;
	font-weight: 500;
	line-height:1.5;
}

.mid{
	text-align:center;
}
.notop{
	padding-top:0;
}
footer {
	padding: 8px 0;
	line-height: 1;
	font-size: 12px;
}

select {
	width:100%;
}

.red {
	color: @red;
}

.table td.righttext, .table th.righttext{
	text-align:right;
}

#charttypefrm{
  label{
    margin: 0;
  }
  button{
    margin-left:5px;
  }
}



